# shoku

./: features.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/parth/shoku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/parth/shoku/: MainActivity.kt  ShokuApp.kt
app/src/main/java/me/parth/shoku/data/local/: AppDatabase.kt
app/src/main/java/me/parth/shoku/data/local/converter/: MealConverter.kt
app/src/main/java/me/parth/shoku/data/local/dao/: FoodItemDao.kt  LoggedEntryDao.kt
app/src/main/java/me/parth/shoku/data/local/entity/: FoodItemEntity.kt  LoggedEntryEntity.kt
app/src/main/java/me/parth/shoku/data/local/pojo/: DailySummaryPojo.kt
app/src/main/java/me/parth/shoku/data/repository/: FoodRepositoryImpl.kt
app/src/main/java/me/parth/shoku/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/me/parth/shoku/domain/model/: DailySummary.kt  FoodItem.kt  LoggedEntry.kt  Meal.kt
app/src/main/java/me/parth/shoku/domain/repository/: FoodRepository.kt
app/src/main/java/me/parth/shoku/ui/feature/addfood/: AddEntryViewModel.kt  AddFoodContract.kt  AddFoodScreen.kt
app/src/main/java/me/parth/shoku/ui/feature/allentries/: AllEntriesContract.kt  AllEntriesScreen.kt  AllEntriesViewModel.kt
app/src/main/java/me/parth/shoku/ui/feature/history/: HistoryContract.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/me/parth/shoku/ui/feature/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/me/parth/shoku/ui/navigation/: Screen.kt
app/src/main/java/me/parth/shoku/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/parth/shoku/: ExampleUnitTest.kt
app/src/test/java/me/parth/shoku/ui/feature/addfood/: AddEntryViewModelTest.kt
features/: autocomplete-suggestions.md  daily-summary-target.md  day-wise-history.md  detailed-daily-breakdown.md  food-item-entry.md  full-log-history.md  meal-tracking.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
